{
  "name": "pi-extensions",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@mendable/firecrawl-js": "^4.23.0",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
